
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레드향 샐러드 레시피</title>
</head>
    <body>
        <div id="container">
            <img src="img/redsmell.jpg" alt="레드향" height="500px">
            <hr>
        <h1>레드향 샐러드 레시피</h1>
        <hr>
        <p><b>재료:</b> 레드향 1개,아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
        <p><b>드레싱:</b> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
        <h4>재료 준비</h4>
        <ol>
            <li>샐러드 채소를 씻어 물기를 제거한 후 먹기 좋게 썰어서 준비합니다.</li>
            <li>레드향과 아보카도, 토마토도 먹기 좋은 크기로 썰어둡니다.</li>
        </ol>
        <table>
            <style>
                table {
                  width: 80%;
                  border: 1px solid #444444;
                  border-collapse: collapse;
                }
                th, td {
        border: 1px solid #444444;
      }
              </style>
                <caption><b>레드향 재료</b></caption>
                <colgroup>
                <col style="background-color:#eee; width:120px;">
                <col span="3" style="width:100px;">
                </colgroup>
                <thead>
                <tr>
                   <th>재료</th>
                   <th>중량</th>
                   <th>개수</th>
                   <th>가격</th>
                </tr>
                </thead>
                <tbody>
                  <tr>
                    <td row span="2">레드향</td>
                    <td>3kg</td>
                    <td>3개</td>
                    <td>10000원</td>
                  </tr>
                  <tr>
                    <td row span="2">아보카도</td>
                    <td>3kg</td>
                    <td>3개</td>
                    <td>10000원</td>
                  </tr>
                  <tr>
                    <td row span="2">토마토</td>
                    <td>3kg</td>
                    <td>3개</td>
                    <td>10000원</td>
                  </tr>
                  <tr>
                    <td row span="2">샐러드채소</td>
                    <td>3kg</td>
                    <td>3개</td>
                    <td>10000원</td>
                  </tr>
                </tbody>
                </table>
            <h4>드레싱 준비</h4>
            <ol start="3">
            <li>드레싱 재료를 믹서에 한꺼번에 넣고 갈아줍니다.</li>
            </ol>
            <h4>샐러드 완성</h4>
            <ol start="4">
            <li>불에 샐러드 채소와 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
            </ol>
        </ol>
        <hr>
        <h3>레드향 주문하기</h3>
        <form action="">
        <fieldset>
        <legend>주문하기</legend>
        <label>수량<input type="number" size="15"></label>
        <label>배송지정보<input type="search" size="15"></label>
        <input type="submit" value="주문 확정">
        </fieldset>
    </form>
        </div>
    </body>
</html>